<!DOCTYPE html>
<html>
	<head>
		<title>Tetris HTML5</title>
		<meta charset="UTF-8" />
		<link rel="shortcut icon" href="favicon.ico">

		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background-color: #666;
			}

			#FPS {
				position: absolute;
				left: 30px;
				top: 30px;
				z-index: 100;
				color: lime;
				font-weight: bold;
				font-family: sans-serif;
				font-size: 12px;
			}

			#score {
				position: absolute;
				font-family: sans-serif;
				font-size: 40px;
				color: #111111;
				z-index: 999;
				background-color: #d3d3d3;
				margin-left: 440px;
				height: 600px;
			}

			.score-box {
				width: 110px;
				border-bottom: 1px solid #bbbbbb;
				background-color: #fff;
				padding: 20px;
				text-align: center;
			}

			.score-box h1 {
				font-size: 28px;
				color: #585858;
				margin: 0;
				padding: 0;
				margin-bottom: 10px;
			}

			.score-box div {
				font-weight: bold;
			}

			#lost-message {
				position: absolute;
				font-size: 40px;
				color: red;
				z-index: 101;
				top: 20px;
				left: 20px;
				background-color: rgba(0,0,0,0.4);
				width: 600px;
				height: 610px;
				text-align: center;
				line-height: 600px;
				font-family: sans-serif;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<!-- Third party dependencies -->
		<script src="lib/raf.polyfill.js"></script>

		<!-- Load game -->
		<script src="tetris/main.js"></script>

		<div id="score">
			<div class="score-box">
				<h1>NEXT</h1>
				<canvas id="next-canvas" width="80" height="40"></canvas>
			</div>

			<div class="score-box">
				<h1>SCORE</h1>
				<div id="score-value">0</div>
			</div>

			<div class="score-box">
				<h1>LINES</h1>
				<div id="lines-value">0</div>
			</div>
		</div>
	</body>
</html>